# This was Ivan the Terribles Blog site!!!!
## Now it is Miles' super slow fast blog site!!!!

Objective of this application was to make the blog as performant as required by the following formula (larger number better)
 (# of resources on the page) * (total Load Impact requests) / (average load time in ms) 

My approach to this was to make the app as fast as possible server side but based on the fact that number of resources was a multiplier in the scoring formula, I decided to optimize for the larger spectrum.  This involved a number of different tecniques.
+ Indexing all ids in the database
+ Eager loading tables
+ Reducing erb templates to a minimum
+ Gziping the resources internally in Rack
+ Minifying Files
+ Using Unicorn on Heroku
+ Increasing Dynos
+ Distributing content with Cloudfront CDN

